


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${jdbc.url:jdbc:mysql://127.0.0.1:3306/comment?characterEncoding=UTF-8}
spring.datasource.username=${jdbc.username:root}
spring.datasource.password=${jdbc.password:web123}
spring.datasource.hikari.minimum-idle=${jdbc.minIdle:10}
spring.datasource.hikari.maximum-pool-size=${jdbc.maxActive:20}
spring.datasource.hikari.connection-timeout=${jdbc.maxWait:30000}
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.config-location=classpath:mapper/mybatis.conf.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.comment.dao.entity


logging.config=classpath:log4j2.xml


server.port=${paas_port:7000}
server.tomcat.threads.max=${server.tomcat.maxThreads:200}
server.tomcat.max-connections=${server.tomcat.maxConnections:10000}
