### 设置输出级别 ###
log4j.rootLogger = info,stdout


### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-4p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


### 输出INFO 级别以上的日志到指定地点 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ./logs/test.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] - [%t] - [%p]  %m%n